
[Paths]
# Paths to executables, to Selenium, and to Selenium webdrivers.
# Not all paths need to be defined, the paths that are needed depend on the
# Selenium webdriver to use. (The exception is the 'browsermob_executable'
# path, that is path to the BrowserMob Proxy executable itself

# To define the next one, 'browsermob_executable', is needed
browsermob_executable = <PUT-HERE-PATH-TO>/bin/browsermob-proxy

# Optional, according to which Selenium webdriver is really used
chromedriver_path = <PUT-HERE-PATH-TO>/bin/chromedriver
phantomjs_exec_path = <PUT-HERE-PATH-TO>/bin/phantomjs

# This path is only needed for the Selenium 'Safari' browser webdriver
selenium_server_jar = <PUT-HERE-PATH-TO>/bin/selenium-server-standalone-2.<SUB-VERSION>.jar

